<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="AppBarView">
        <attr name="appbarTitle" format="string" />
        <attr name="backButtonHidden" format="boolean" />
    </declare-styleable>
    <declare-styleable name="SendReceiveView">
        <attr name="send" format="boolean" />
        <attr name="receive" format="boolean" />
    </declare-styleable>
</resources>
